oauth.consumerKey=EhCwDg0YUT6JMOW6088ZfQyHr
oauth.consumerSecret=MjmadvUg4mVKOERWkD7JC8o4T2sWCjvtHYiQTmhAdB2gqPJtt4
oauth.accessToken=1616541483938598919-vlyrBmdck7S1ryYcPiSqSVkYVqTM0w
oauth.accessTokenSecret=Qbr7ii0yEC0QRTZIWSovMMDsD60zVEHtISR1pNRaCZgWO